<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a578977466a24f8a9d3c8ebf8774d11f" Name="Diagram1">
        <EntityTypeShape EntityType="RiadModel.Client" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiadModel.Region" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiadModel.Reservation" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiadModel.Riad" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiadModel.TypeHebergement" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiadModel.Negocier" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="RiadModel.FK__Negocier__CodeCl__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RiadModel.FK__Reservati__CodeC__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RiadModel.FK__Riad__CodeReg__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="RiadModel.FK__Reservati__Numer__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RiadModel.FK__Negocier__Numero__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RiadModel.FK__Negocier__Numero__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>